{
  "name": "nscale.wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nearform/nscale.wiki"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/nscale.wiki/issues"
  },
  "homepage": "https://github.com/nearform/nscale.wiki",
  "dependencies": {
    "event-stream": "^3.1.7",
    "markdown-symbols": "^0.1.2"
  }
}
